
.card-area {
    position: relative; 
    margin-top: -2% !important;
         
}
.card-area .card-area-img{
    width: 430px !important;
    height: 348px !important;
    border-radius: 10px !important;
    
}
.card-area .card-area-img:hover{
    cursor: pointer !important;

}

.card-area .card-area-name {
    width: 100%;
    height: 350px !important;
    position: absolute;
    top: 50.4% !important;
    left: 49.8%;
    transform: translate(-50%, -50%);
    color: white;     
    padding: 15px 30px; 
    border-radius: 10px;
    z-index: 10; 
    text-align: center;
    font-size: 1.5em; 
    /*background: rgba(0, 0, 0, 0.2);*/
    
}
.card-area .card-area-name p{
    margin-top: 40% !important;
    font-size: 30px;
    font-weight: bold;
}

@media screen and (max-width: 1400px) {
    .card-area .card-area-img{
        width: 370px !important;
        height: 350px !important;
        border-radius: 10px !important;    
    
    }
    .card-area .card-area-name p{
        margin-top: 50% !important;
        font-size: 30px;
        font-weight: bold;
    }
}
@media screen and (max-width: 1200px) {
    .card-area .card-area-img{
        width: 310px !important;
        height: 310px !important;
        border-radius: 10px !important;    
    
    }
    .card-area .card-area-name p{
        margin-top: 50% !important;
        font-size: 30px;
        font-weight: bold;
    }
}
@media screen and (max-width: 1000px) {
    .card-area .card-area-img{
        width: 230px !important;
        height: 230px !important;
        border-radius: 10px !important;    
    
    }
    .card-area .card-area-name p{
        margin-top: 80% !important;
        font-size: 20px;
        font-weight: bold;
    }
}
@media screen and (max-width: 600px) {
    .card-area .card-area-img{
        width: 350px !important;
        height: 330px !important;
        border-radius: 10px !important;    
    
    }
    .card-area .card-area-name p{
        margin-top: 30% !important;
        font-size: 30px;
        font-weight: bold;
    }
}